{
  "development": {
    "username": "root",
    "password": "a78ma78ma78m",
    "database": "turicuentro",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "a78ma78ma78m",
    "database": "turicuentro",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "a78ma78ma78m",
    "database": "turicuentro",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
